<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>banco_dati</display-name>
  <servlet>
    <servlet-name>New_convenzione</servlet-name>
    <servlet-class>servlet.New_convenzione</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>New_convenzione</servlet-name>
    <url-pattern>/New_convenzione</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Insert_Volontario</servlet-name>
    <servlet-class>servlet.Insert_Volontario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Insert_Volontario</servlet-name>
    <url-pattern>/Insert_Volontario</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
</web-app>